# beispielwebservise

./: README.md
bingoastradirectwebservice-develop/: .gitignore  Dockerfile  pom.xml
bingoastradirectwebservice-develop/src/main/java/com/bingoastradirectwebservice/: BingoAstraDirectWebServiceApplication.java
bingoastradirectwebservice-develop/src/main/java/com/bingoastradirectwebservice/adapter/: DateTimeAdapter.java  DateTimeHourAdapter.java
bingoastradirectwebservice-develop/src/main/java/com/bingoastradirectwebservice/annotation/: FormElement.java
bingoastradirectwebservice-develop/src/main/java/com/bingoastradirectwebservice/config/: RabbitMQConfig.java  WebClientConfig.java
bingoastradirectwebservice-develop/src/main/java/com/bingoastradirectwebservice/factory/: ResponseStatusFactory.java
bingoastradirectwebservice-develop/src/main/java/com/bingoastradirectwebservice/model/: Contract.java  ContractData.java  ContractValue.java  Insurance.java  InsuranceType.java  PriceItem.java  PriceRequest.java  Project.java  Question.java  ResponseStatus.java  Tariff.java
bingoastradirectwebservice-develop/src/main/java/com/bingoastradirectwebservice/model/astradirectmodels/: City.java  Component.java  Country.java  FamilyRelationship.java  InsuranceRank.java  InsuranceRequest.java  InsuranceType.java  InsuranceTypeComponent.java  Insurant.java  ObjectPoolItem.java  Title.java
bingoastradirectwebservice-develop/src/main/java/com/bingoastradirectwebservice/rabbit/: Consumer.java
bingoastradirectwebservice-develop/src/main/java/com/bingoastradirectwebservice/service/: ResponseStatusService.java  WebClientService.java  WebClientTokenService.java
bingoastradirectwebservice-develop/src/main/java/com/bingoastradirectwebservice/service/exception/: ApiPostException.java  CanceledByInsuranceCompanyException.java  NoTokenException.java  PreInsurerException.java  PriceMismatchException.java  ResponseProcessingException.java  WrongDateFormatException.java
bingoastradirectwebservice-develop/src/main/java/com/bingoastradirectwebservice/service/exceptionhandling/: BaseException.java  ErrorMessage.java  MessageType.java
bingoastradirectwebservice-develop/src/main/java/com/bingoastradirectwebservice/service/zazu/: ZazuClient.java  ZazuService.java
bingoastradirectwebservice-develop/src/main/java/com/bingoastradirectwebservice/utils/: ContractDataUtil.java  ContractValueMapper.java  DateTimeUtil.java  GenericDataMapper.java  JsonUtil.java
bingoastradirectwebservice-develop/src/main/java/com/bingoastradirectwebservice/utils/exception/: ExtractXmlSectionException.java  ParseXmlToStringException.java
bingoastradirectwebservice-develop/src/main/resources/: application-local.properties  application.properties
bingoastradirectwebservice-develop/src/test/java/com/bingoastradirectwebservice/: BingosdkwebserviceApplicationTests.java
bingoastradirectwebservice-develop/src/test/java/com/bingoastradirectwebservice/adapter/: DateTimeAdapterTest.java  DateTimeHourAdapterTest.java
bingoastradirectwebservice-develop/src/test/java/com/bingoastradirectwebservice/config/: RabbitMQConfigTest.java  WebClientConfigTest.java
bingoastradirectwebservice-develop/src/test/java/com/bingoastradirectwebservice/factory/: ResponseStatusFactoryTest.java
bingoastradirectwebservice-develop/src/test/java/com/bingoastradirectwebservice/model/: ContractDataTest.java  ContractTest.java  ContractValueTest.java  InsuranceTest.java  InsuranceTypeTest.java  PriceItemTest.java  PriceRequestTest.java  ProjectTest.java  QuestionTest.java  ResponseStatusTest.java  TariffTest.java
bingoastradirectwebservice-develop/src/test/java/com/bingoastradirectwebservice/model/astradirectmodels/: CityTest.java  ComponentTest.java  CountryTest.java  InsuranceRankTest.java  InsuranceRequestTest.java  InsuranceTypeComponentTest.java  InsuranceTypeTest.java  InsurantTest.java  ObjectPoolItemTest.java  TitleTest.java
bingoastradirectwebservice-develop/src/test/java/com/bingoastradirectwebservice/rabbit/: ConsumerTest.java
bingoastradirectwebservice-develop/src/test/java/com/bingoastradirectwebservice/service/: ResponseStatusServiceTest.java  WebClientServiceTest.java  WebClientTokenServiceTest.java
bingoastradirectwebservice-develop/src/test/java/com/bingoastradirectwebservice/service/exception/: ApiPostExceptionTest.java  CanceledByInsuranceCompanyExceptionTest.java  NoTokenExceptionTest.java  PreInsurerExceptionTest.java  PriceMismatchExceptionTest.java  ResponseProcessingExceptionTest.java  WrongDateFormatExceptionTest.java
bingoastradirectwebservice-develop/src/test/java/com/bingoastradirectwebservice/util/: ContractDataUtilTest.java  DateTimeUtilTest.java  JsonUtilTest.java
bingoastradirectwebservice-develop/src/test/resources/: ContractTestData.json  application.properties
(+14 files in other folders)
