[ASTRADIRECT=API]
astradirect.api.host=
astradirect.api.endpoint=
astradirect.api.userid=
astradirect.api.password=
astradirect.consumerId=
astradirect.username=
astradirect.password=
astradirect.apitoken=
#
[BINGOAPIGATEWAY]=

bingoApiGateway.host=
bingoApiGateway.user=
bingoApiGateway.password=
#
[Auth]=
authentication.endpoint.token=
spring.main.web-application-type=
#
[Springcloud]=
spring.application.name=bingoastradirectwebservice
#
[RabbitMq]=
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.default-requeue-rejected=true
spring.rabbitmq.listener.simple.retry.max-attempts=1
spring.rabbitmq.listener.simple.retry.enabled=true
#
[Jackson]=
spring.jackson.default-property-inclusion=NON_NULL
#
[Webclient]=
webClient.maxBufferSize=2048
webclient.mimeType=application/json
cache.security.token.schedule.delay=10000
server.port=8099
#sentry.enabled=false